# Дано a и b, Нужно выяснить, является ли одно число степенью другого 

a = int(input('Введите а: '))
b = int(input('Введите b: '))
if a == b ** 2 or b == a ** 2:
    print('да')
else:
    print('нет')