# Реализуйте алгоритм задания случайных числе без использования встроенного генератора
# псевдослучайных чисел. 

import time

print(str(time.time_ns())[-4] + str(time.time_ns())[-3])

print(str(time.time_ns())[-6:-4])

# import psutil - в этой библиотеке можно поискать температуру процессора и на 
# его основе сделать