# Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3*i + 1

n = int(input('Введите n: '))
num = {}
for i in range(1, n + 1):
    num[i] = 3 * i + 1
print(num) 